PORT = 4000

DB_URL = 'mongodb+srv://Pranav_Atre:Pranav01@cluster0.xd61li5.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = TEST

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51PhprJRr9htKmuXHADqa21Mq3HeAAQeMCz1hwQUgBavH32TZVRkjUozIZI8e1t73NHYbCi9nOJzPVQqC61bOv36a00wAQyp6pS
STRIPE_SECRET_KEY = sk_test_51PhprJRr9htKmuXHgKksWiRL4zqd61qblc3WVIeWe2tvHRDEMzGasYbBbY5dOf3LCzjEk01VTSlmtAfBQpun1hIb00FusXC5MQ

CLOUDINARY_NAME = dkp7bgiet
CLOUDINARY_API_KEY = 823884751311686
CLOUDINARY_API_SECRET = XusvHtzI2lw6TE_JXPsveHpAMeA